
#  simple Nginx configuration file.

server {
    # Listen on port 80 inside the container
    listen 80;
    server_name localhost;

    # The root directory for our static files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
